# Rg.Plugins.Popup

./: README.md
.github/workflows/: main.yml
nuspec/: Rg.Plugins.Popup.nuspec
src/: Rg.Plugins.Popup.sln
src/Demo/Demo/: Demo.csproj  Dialog.cs  PromptDialogs.cs
src/Demo/Demo.Droid/: Demo.Droid.csproj  MainActivity.cs  packages.config
src/Demo/Demo.Tizen/: App.cs  Demo.Tizen.csproj
src/Demo/Demo.UWP/: Demo.UWP.csproj  MainPage.xaml.cs
src/Demo/Demo.iOS/: Demo.iOS.csproj
src/Demo/Demo/Pages/: LoginPopupPage.xaml.cs
src/Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
src/Rg.Plugins.Popup.Droid/: Rg.Plugins.Popup.Droid.csproj
src/Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj  packages.config
src/Rg.Plugins.Popup.IOS/Impl/: PopupPlatformIos.cs
src/Rg.Plugins.Popup.Tizen/: Rg.Plugins.Popup.Tizen.csproj
src/Rg.Plugins.Popup.UWP/: Rg.Plugins.Popup.UWP.csproj
src/Rg.Plugins.Popup.WinShared/: Popup.cs
src/Rg.Plugins.Popup.WinShared/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup/Contracts/: IPopupNavigation.cs
src/Rg.Plugins.Popup/Extensions/: NavigationExtension.cs
src/Rg.Plugins.Popup/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
src/Rg.Plugins.Popup/Services/: PopupNavigationImpl.cs
