<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>PluginsPopup</PackageId>
        <Authors>EmilAlipiev</Authors>
        <Version>1.1.3</Version>
		<LangVersion>8.0</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/EmilAlipiev/Rg.Plugins.Popup</PackageProjectUrl>
        <PackageTags>Xamarin.Forms xamarin forms popup page modal</PackageTags>
        <PackageReleaseNotes>PopAllAsync extended with type. so you can pop only specific type of popup, not all in the popupstack</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/EmilAlipiev/Rg.Plugins.Popup</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991757" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="readme.txt" />
    </ItemGroup>
</Project>